/*
 * --------------------
 * Base Styling
 * --------------------
 */
$wrapper-bg: #e5e5e5

.wrapper
  position: relative
  background: $wrapper-bg
  min-height: 100vh

figure
  img
    width: 100%
    height: auto

svg
  max-width: 100%

a
  transition: $transition-base

.large-list
  padding-left: 1.2em
  li:not(:last-child)
    margin-bottom: 1em