/*
 * --------------------
 * Header Styling
 * --------------------
 */
.header-overlay .content-wrapper
  padding-top: $navbar-height

.navbar > .container > .row,
.navbar > .container-fluid > .row
  flex: 1

#main-navbar
  height: $navbar-height
  justify-content: space-between
  background: none
  position: relative
  margin-bottom: #{-1 * $navbar-height}
  padding: 0 #{$grid-gutter-width / 2}
  z-index: 100
  transition: $transition-base
  .navbar-brand
    img
      max-height: $navbar-logo-height
      transition: $transition-base
  .main-navigation
    .nav-item
      padding: 0 2em
    .nav-link
      text-transform: uppercase
      font-weight: 700
      font-size: 30px
  &.navbar-dark
    .navbar-nav .nav-link
      color: #fff
  &.js-is-sticky
    background: $secondary
    height: calc(#{$navbar-height} - 40px)
    .navbar-brand img
      max-height: calc(#{$navbar-logo-height} - 50px)


@media screen and (max-width: map-get($grid-breakpoints, 'lg'))
  #main-navbar
    .nav-container.active
      @include position(fixed, 0)
      background: $secondary
      display: flex !important
      flex-flow: column
      align-items: flex-start
      padding: $grid-gutter-width / 2
      z-index: 100
      overflow: auto
    .main-navigation .nav-item
      @include padding(null 0);
  body.navigation-overlay
    overflow: hidden
