/*
 * ===================
 * Variables
 * ===================
 */
$navbar-height: 150px
$navbar-logo-height: 60px

/*
 * ===================
 * Styling
 * ===================
 */
#main-navbar
  height: $navbar-height
  padding: 0 5%
  background: none
  @include position(absolute, 0 0 null 0)
  .navbar-brand
    .navbar-item img
      max-height: $navbar-logo-height
  .navbar-menu
    .navbar-item
      text-transform: uppercase
